[gd_scene load_steps=8 format=3 uid="uid://46cq7uymih5r"]

[ext_resource type="Texture2D" uid="uid://bri3xlh6a7psu" path="res://Assets/Background/set_1_cold_mountains/1.png" id="1_xenjs"]
[ext_resource type="Texture2D" uid="uid://cowwmq7dche4s" path="res://Assets/Background/set_1_cold_mountains/2.png" id="2_aancr"]
[ext_resource type="Texture2D" uid="uid://dagnefj3x6fjg" path="res://Assets/Background/set_1_cold_mountains/3.png" id="3_widot"]
[ext_resource type="Texture2D" uid="uid://csbdybamwr36l" path="res://Assets/Background/set_1_cold_mountains/4.png" id="4_5c81f"]
[ext_resource type="Texture2D" uid="uid://cjrek1jy1t5sy" path="res://Assets/Background/set_1_cold_mountains/5.png" id="5_jbcwr"]
[ext_resource type="Texture2D" uid="uid://c2dojqsqlt867" path="res://Assets/Background/set_1_cold_mountains/6.png" id="6_no73i"]
[ext_resource type="Texture2D" uid="uid://b6xchfujj6i2f" path="res://Assets/Background/set_1_cold_mountains/7.png" id="7_tqdmr"]

[node name="ParallaxBackground" type="ParallaxBackground"]
scroll_ignore_camera_zoom = true

[node name="sky" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(1280, 720)

[node name="Sprite2D" type="Sprite2D" parent="sky"]
texture_repeat = 2
position = Vector2(640, 371.5)
scale = Vector2(2, 2.06389)
texture = ExtResource("1_xenjs")
region_enabled = true
region_rect = Rect2(0, 0, 640, 360)

[node name="clouds_bg" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="clouds_bg"]
texture_repeat = 2
position = Vector2(640, 358.149)
scale = Vector2(3.20312, 3.07081)
texture = ExtResource("2_aancr")
region_enabled = true
region_rect = Rect2(0, 0, 400, 250)

[node name="mountains" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="mountains"]
texture_repeat = 2
position = Vector2(640.5, 374.211)
scale = Vector2(3.1975, 2.95031)
texture = ExtResource("3_widot")
region_enabled = true
region_rect = Rect2(0, 0, 400, 250)

[node name="cold_clouds" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1280, 720)

[node name="Sprite2D" type="Sprite2D" parent="cold_clouds"]
texture_repeat = 2
position = Vector2(640.156, 399.301)
scale = Vector2(3.19422, 3.21359)
texture = ExtResource("4_5c81f")
region_enabled = true
region_rect = Rect2(0, 0, 400, 250)

[node name="under_clouds" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(1280, 720)

[node name="Sprite2D" type="Sprite2D" parent="under_clouds"]
texture_repeat = 2
position = Vector2(640.5, 435)
scale = Vector2(3.1975, 3.48)
texture = ExtResource("5_jbcwr")
region_enabled = true
region_rect = Rect2(0, 0, 400, 250)

[node name="down" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1280, 720)

[node name="Sprite2D" type="Sprite2D" parent="down"]
texture_repeat = 2
position = Vector2(638.5, 434.5)
scale = Vector2(3.1925, 3.452)
texture = ExtResource("6_no73i")
region_enabled = true
region_rect = Rect2(0, 0, 400, 250)

[node name="lonely cloud" type="ParallaxLayer" parent="."]
position = Vector2(617, 317)
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(2997, 0)

[node name="Sprite2D" type="Sprite2D" parent="lonely cloud"]
texture_repeat = 2
position = Vector2(24, 41.5)
scale = Vector2(3.195, 2.868)
texture = ExtResource("7_tqdmr")
region_enabled = true
region_rect = Rect2(0, 0, 400, 250)
