[gd_scene load_steps=40 format=3 uid="uid://mledpl1cmexx"]

[ext_resource type="Texture2D" uid="uid://n2ypx5bfqoce" path="res://Assets/Inimigos/Bot/attack.png" id="1_rmrj6"]
[ext_resource type="Texture2D" uid="uid://c0571i38c6jth" path="res://Assets/Inimigos/Bot/death.png" id="2_5acbi"]
[ext_resource type="Texture2D" uid="uid://djb5t4jdckuc6" path="res://Assets/Inimigos/Bot/hit.png" id="3_h33l3"]
[ext_resource type="Texture2D" uid="uid://da4u8brjx68ev" path="res://Assets/Inimigos/Bot/idle.png" id="4_wpf1r"]
[ext_resource type="Texture2D" uid="uid://0a48jbiie2yf" path="res://Assets/Inimigos/Bot/run.png" id="5_udecc"]
[ext_resource type="AudioStream" uid="uid://f153ywn5dfv0" path="res://Sounds/entity_sounds/attack_bot.wav" id="6_5acbi"]

[sub_resource type="GDScript" id="GDScript_rmrj6"]
script/source = "extends CharacterBody2D

signal took_damage(amount)
signal died

@export var speed: float = 50.0
@export var follow_distance: float = 200.0
@export var gravity: float = 800.0
@export var max_health: int = 50
@export var attack_cooldown := 1.0
@export var dano = 15

var is_attacking := false
var attack_timer := 0.0
var current_health: int
var target: Node2D = null
var patrol_direction: int = 1  # 1 = direita, -1 = esquerda
var corpos_na_area: Array[Node2D] = []
var animation_locked: bool = false

@onready var enemy: AnimatedSprite2D = $AnimatedSprite2D
@onready var wall_detector: RayCast2D = $WallDetector
@onready var ledge_detector: RayCast2D = $LedgeDetector
@onready var player_detector: Area2D = $PlayerDetector
@onready var area_attack: Area2D = $AttackArea
@onready var atk_sound = $ataque

func _ready():
	current_health = max_health
	player_detector.body_entered.connect(_on_body_entered)
	player_detector.body_exited.connect(_on_body_exited)
	area_attack.body_entered.connect(_on_attack_area_entered)
	area_attack.body_exited.connect(_on_attack_area_exited)
	enemy.animation_finished.connect(_on_animation_finished)

func _physics_process(delta):
	if not is_on_floor():
		velocity.y += gravity * delta
	else:
		velocity.y = 0

	if is_attacking:
		attack_timer -= delta
		if attack_timer <= 0:
			is_attacking = false
	else:
		for body in corpos_na_area:
			if body.is_in_group(\"player\"):
				_iniciar_ataque(body)
				break

	if animation_locked:
		velocity.x = 0  # Para impedir movimento durante animações travadas
	else:
		if target:
			var direction = sign(target.global_position.x - global_position.x)
			var distance = global_position.distance_to(target.global_position)

			if distance <= follow_distance and _can_move(direction):
				velocity.x = direction * speed
				update_facing_direction(direction)
				enemy.play(\"walk\")
			else:
				velocity.x = 0
				enemy.play(\"idle\")
		else:
			if _can_move(patrol_direction):
				velocity.x = patrol_direction * speed
				update_facing_direction(patrol_direction)
				enemy.play(\"walk\")
			else:
				patrol_direction *= -1
				velocity.x = 0
				enemy.play(\"idle\")

	move_and_slide()

func _can_move(direction: int) -> bool:
	wall_detector.position.x = 10 * direction
	wall_detector.target_position.x = 10 * direction

	ledge_detector.position.x = 10 * direction
	ledge_detector.target_position.x = 10 * direction

	wall_detector.force_raycast_update()
	ledge_detector.force_raycast_update()

	var wall_hit = wall_detector.is_colliding()
	var ground_ahead = ledge_detector.is_colliding()

	return not wall_hit and ground_ahead

func _on_body_entered(body):
	if body.is_in_group(\"player\"):
		target = body

func _on_body_exited(body):
	if body == target:
		target = null

func _on_attack_area_entered(body):
	if body.is_in_group(\"player\"):
		corpos_na_area.append(body)
	else: 
		patrol_direction *= -1
		velocity.x = patrol_direction * speed

func _on_attack_area_exited(body):
	if body in corpos_na_area:
		corpos_na_area.erase(body)

func _iniciar_ataque(body):
	is_attacking = true
	attack_timer = attack_cooldown
	animation_locked = true
	enemy.play(\"attack\")
	atk_sound.play()

	if body.has_method(\"apply_damage\"):
		body.apply_damage(dano)

func apply_damage(amount: int):
	current_health -= amount
	enemy.play(\"hurt\")
	animation_locked = true
	emit_signal(\"took_damage\", amount)

	if current_health <= 0:
		enemy.play(\"die\")
		animation_locked = true
		emit_signal(\"died\")
		queue_free()

func _on_animation_finished():
	# Libera animações após ataque ou dano, se não estiver morrendo
	if enemy.animation in [\"attack\", \"hurt\"]:
		animation_locked = false

func update_facing_direction(direction: int):
	enemy.scale.x = direction

	area_attack.position.x = 10 * direction
	player_detector.position.x = 10 * direction
	$CollisionShape2D.position.x = 10 * direction

	#wall_detector.position.x = 10 * direction
	wall_detector.target_position.x = 10 * direction

	ledge_detector.position.x = 10 * direction
	ledge_detector.target_position.x = 10 * direction
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y14y4"]
size = Vector2(487.5, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4df2"]
size = Vector2(98, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_au8ia"]
atlas = ExtResource("1_rmrj6")
region = Rect2(0, 0, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_8utor"]
atlas = ExtResource("1_rmrj6")
region = Rect2(0, 39, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4urv"]
atlas = ExtResource("1_rmrj6")
region = Rect2(0, 78, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp3i6"]
atlas = ExtResource("1_rmrj6")
region = Rect2(0, 117, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lwep"]
atlas = ExtResource("1_rmrj6")
region = Rect2(0, 156, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2a8w"]
atlas = ExtResource("1_rmrj6")
region = Rect2(0, 195, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gu0q"]
atlas = ExtResource("1_rmrj6")
region = Rect2(0, 234, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_4epcs"]
atlas = ExtResource("1_rmrj6")
region = Rect2(0, 273, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lapl"]
atlas = ExtResource("2_5acbi")
region = Rect2(0, 0, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqclq"]
atlas = ExtResource("2_5acbi")
region = Rect2(0, 39, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrr0l"]
atlas = ExtResource("2_5acbi")
region = Rect2(0, 78, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ooq2"]
atlas = ExtResource("2_5acbi")
region = Rect2(0, 117, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2k53"]
atlas = ExtResource("2_5acbi")
region = Rect2(0, 156, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_l27uy"]
atlas = ExtResource("3_h33l3")
region = Rect2(0, 0, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtq5k"]
atlas = ExtResource("3_h33l3")
region = Rect2(0, 39, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb5si"]
atlas = ExtResource("4_wpf1r")
region = Rect2(0, 0, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_13nkm"]
atlas = ExtResource("4_wpf1r")
region = Rect2(0, 39, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw11t"]
atlas = ExtResource("4_wpf1r")
region = Rect2(0, 78, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v3f8"]
atlas = ExtResource("4_wpf1r")
region = Rect2(0, 117, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_y80v1"]
atlas = ExtResource("4_wpf1r")
region = Rect2(0, 156, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri5ha"]
atlas = ExtResource("5_udecc")
region = Rect2(0, 0, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_63kk5"]
atlas = ExtResource("5_udecc")
region = Rect2(0, 39, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_kifa2"]
atlas = ExtResource("5_udecc")
region = Rect2(0, 78, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvync"]
atlas = ExtResource("5_udecc")
region = Rect2(0, 117, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sn2w"]
atlas = ExtResource("5_udecc")
region = Rect2(0, 156, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_v263g"]
atlas = ExtResource("5_udecc")
region = Rect2(0, 195, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd7of"]
atlas = ExtResource("5_udecc")
region = Rect2(0, 234, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_djge2"]
atlas = ExtResource("5_udecc")
region = Rect2(0, 273, 126, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_0fmik"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_au8ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8utor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4urv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp3i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lwep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2a8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gu0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4epcs")
}],
"loop": true,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lapl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqclq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrr0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ooq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2k53")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l27uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtq5k")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb5si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13nkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw11t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v3f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y80v1")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri5ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63kk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kifa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvync")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sn2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v263g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd7of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djge2")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5vv7"]
size = Vector2(25, 31)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = SubResource("GDScript_rmrj6")

[node name="WallDetector" type="RayCast2D" parent="."]
position = Vector2(1, 18)
target_position = Vector2(63, 0)

[node name="LedgeDetector" type="RayCast2D" parent="."]
position = Vector2(0, 15)
target_position = Vector2(47, 23)

[node name="PlayerDetector" type="Area2D" parent="."]
position = Vector2(-1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2(28.75, 19.5)
shape = SubResource("RectangleShape2D_y14y4")
debug_color = Color(0.951189, 0.205826, 0.218004, 0.42)

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(-3, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(15, 19.5)
shape = SubResource("RectangleShape2D_h4df2")
debug_color = Color(0.168085, 0.633833, 0.333748, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 18)
sprite_frames = SubResource("SpriteFrames_0fmik")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 16.5)
shape = SubResource("RectangleShape2D_v5vv7")

[node name="ataque" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_5acbi")
