[gd_scene load_steps=93 format=3 uid="uid://d3p25wh13vmt3"]

[ext_resource type="PackedScene" uid="uid://csh4vy5eop6be" path="res://Entidades/projetil.tscn" id="1_2qwue"]
[ext_resource type="Texture2D" uid="uid://cfrgh2d5tfwfi" path="res://Assets/Player/Attack_1.png" id="1_7ftqi"]
[ext_resource type="Texture2D" uid="uid://bc7wfkd0i1eq" path="res://Assets/Player/Attack_2.png" id="2_m6q7m"]
[ext_resource type="Texture2D" uid="uid://dyljnhvc2h7f7" path="res://Assets/Player/Hurt.png" id="3_2qwue"]
[ext_resource type="Texture2D" uid="uid://bmbr582s3x7q2" path="res://Assets/Player/Idle.png" id="4_gpt77"]
[ext_resource type="Texture2D" uid="uid://c0nn1p4g5qwv3" path="res://Assets/Player/Magic_sphere.png" id="5_13jiw"]
[ext_resource type="Texture2D" uid="uid://d1ty7g8idjkw" path="res://Assets/Player/Jump.png" id="5_m6q7m"]
[ext_resource type="Texture2D" uid="uid://d28s44xamv3o1" path="res://Assets/Player/Run.png" id="6_cc42t"]
[ext_resource type="Texture2D" uid="uid://ch6o1e2e2v6hk" path="res://Assets/Player/Walk.png" id="7_mc76o"]
[ext_resource type="Texture2D" uid="uid://6wnm6gw4pkcx" path="res://Assets/Player/Dead.png" id="8_gpt77"]
[ext_resource type="AudioStream" uid="uid://bh7w0cxmv5n8b" path="res://Sounds/entity_sounds/run.mp3" id="11_3i2lo"]
[ext_resource type="AudioStream" uid="uid://bayk6oj3gv0x2" path="res://Sounds/entity_sounds/attack.wav" id="12_8q2kj"]
[ext_resource type="AudioStream" uid="uid://dlwpfsaqkhkaf" path="res://Sounds/entity_sounds/long_shoot.wav" id="13_lqdca"]
[ext_resource type="AudioStream" uid="uid://c5uvhm5gywej7" path="res://Sounds/entity_sounds/jump.wav" id="14_dxmyr"]
[ext_resource type="AudioStream" uid="uid://dkmx3qvcg3ow" path="res://Sounds/entity_sounds/hit.wav" id="15_e6uji"]
[ext_resource type="AudioStream" uid="uid://b6u1xdwcy7bdq" path="res://Sounds/entity_sounds/death.wav" id="16_d82mx"]

[sub_resource type="GDScript" id="GDScript_vq1si"]
script/source = "extends CharacterBody2D

const SPEED = 300.0
const JUMP_VELOCITY = -400.0

@export var max_health = 300
@export var health: int
@export var damage_attack_1: int = 20
@export var damage_long_attack: int = 10
@export var projectile_scene: PackedScene

var attacks = false
var disparo = false
var count_pulo = 0
var can_deal_damage := false
var facing_right := true
var is_hurt := false

@onready var player: AnimatedSprite2D = $AnimatedSprite2D
@onready var ataque_area_1 = $Ataque1
@onready var ataque_area_2 = $Ataque2
@onready var spawn_point = $SpawnPoint
@onready var invuln_timer = $InvulnTimer
@onready var attack_cooldown = $AttackCooldown
@onready var walk_sound = $walk
@onready var attack_sound = $attack
@onready var long_attack_sound = $long_attack
@onready var jump_sound = $jump
@onready var hit_sound = $hit
@onready var death_sound = $death

signal attack(damage, area)
signal Ataque1(damage_attack_1, area)
signal health_changed(max_health, health)
signal morreu

func _on_invuln_timer_timeout():
	is_hurt = false
func _ready():
	add_to_group(\"player\")
	health = max_health
	player.animation_finished.connect(_on_animation_finished)
	ataque_area_1.connect(\"body_entered\", Callable(self, \"_on_attack_body_entered\"))
	invuln_timer.timeout.connect(_on_invuln_timer_timeout)
func _physics_process(delta: float) -> void:
	if attacks and not player.is_playing():
		attacks = false
		can_deal_damage = false
		disparo = false
	if velocity.x == 0 and velocity.y == 0 and not attacks and not is_hurt:
		player.play(\"idle\")
	# Gravidade
	if not is_on_floor():
		velocity += get_gravity() * delta
	# Reset duplo pulo
	if is_on_floor() and not is_hurt and not attacks:
		count_pulo = 0
		if velocity.x > 0:
			facing_right = true
			player.flip_h = false
			update_attack_area_position()
			update_hitbox_position()
			if not walk_sound.playing:
				walk_sound.play()
			player.play(\"run\")
		elif velocity.x < 0:
			facing_right = false
			player.flip_h = true
			update_attack_area_position()
			update_hitbox_position()
			if not walk_sound.playing:
				walk_sound.play()
			player.play(\"run\")
		else:
			# Sem movimento horizontal → para o som de passos
			if walk_sound.playing:
				walk_sound.stop()
		update_attack_area_position()
	# Pulo e duplo pulo
	if Input.is_action_just_pressed(\"ui_accept\"):
		if walk_sound.playing:
			walk_sound.stop()
		if not is_on_floor() and count_pulo < 2:
			count_pulo += 1
			velocity.y = JUMP_VELOCITY
			jump_sound.play()
			player.play(\"jump\")
		if is_on_floor() or count_pulo < 1:
			count_pulo += 1
			velocity.y = JUMP_VELOCITY
			if not attacks and not is_hurt:
				jump_sound.play()
				player.play(\"jump\")
	# Ataques
	_ataque1(Input)
	_long_attack(Input)
	# Movimento horizontal
	var direction := Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)
	move_and_slide()
# Ataques
func _ataque1(event):
	if event.is_action_just_pressed(\"Ataque1\") and not attacks:
		attack_sound.play()
		player.play(\"attack_1\")
		attacks = true
		can_deal_damage = true
		ataque_area_1.monitoring = true  # Ativa detecção
func _long_attack(event):
	if event.is_action_just_pressed(\"Long_attack\") and not attacks:
		player.play(\"long_attack\")
		long_attack_sound.play()
		attacks = true
		disparo = true
		can_deal_damage = true

# Animação concluída
func _on_animation_finished():
	match player.animation:
		\"attack_1\":
			if attacks:
				can_deal_damage = false
				ataque_area_1.monitoring = false
				attacks = false
		\"long_attack\":
			if disparo:
				shoot()
				disparo = false
				attacks = false
				can_deal_damage = false
		\"hurt\":
			is_hurt = false
# Disparo
func shoot():
	if projectile_scene:
		var projectile = projectile_scene.instantiate()
		projectile.global_position = spawn_point.global_position
		projectile.init(Vector2.RIGHT if facing_right else Vector2.LEFT, self)
		get_tree().current_scene.add_child(projectile)
# Dano e morte
func apply_damage(amount: int):
	health -= amount
	is_hurt = true
	invuln_timer.start()  # Inicia a invulnerabilidade
	# Empurrão
	var knockback = Vector2(-400, -100) if facing_right else Vector2(400, -100)
	velocity = knockback
	emit_signal(\"health_changed\", max_health, health)
	player.play(\"hurt\")
	hit_sound.play()
	print(\"Dano recebido! Vida atual:\", health)
	if health <= 0:
		die()
func die():
	print(\"Player morreu.\")
	emit_signal(\"morreu\")
	player.play(\"morreu\")
	death_sound.play()
# Atualizações visuais
func update_spawn_point():
	var offset = Vector2(30, 0)
	if not facing_right:
		offset.x = -offset.x
	spawn_point.position = offset
func update_attack_area_position():
	var offset = Vector2(30, 0)
	if not facing_right:
		offset.x = -offset.x
	ataque_area_1.position = offset
func update_hitbox_position():
	var offset = Vector2(0, 30)  # Ajuste conforme sua cena
	if not facing_right:
		offset.x = -offset.x
	$CollisionShape2D.position = offset
func _on_attack_body_entered(body):
	if can_deal_damage and body.has_method(\"apply_damage\"):
		print(\"Acertou inimigo! Aplicando dano:\", damage_attack_1)
		body.apply_damage(damage_attack_1)
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c07pf"]
radius = 12.0
height = 68.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3i2lo"]
atlas = ExtResource("1_7ftqi")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q2kj"]
atlas = ExtResource("1_7ftqi")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqdca"]
atlas = ExtResource("1_7ftqi")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxmyr"]
atlas = ExtResource("1_7ftqi")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6uji"]
atlas = ExtResource("1_7ftqi")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d82mx"]
atlas = ExtResource("1_7ftqi")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qugu2"]
atlas = ExtResource("1_7ftqi")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gafg3"]
atlas = ExtResource("2_m6q7m")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrcpj"]
atlas = ExtResource("2_m6q7m")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bkdb"]
atlas = ExtResource("2_m6q7m")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p76v4"]
atlas = ExtResource("2_m6q7m")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdlda"]
atlas = ExtResource("2_m6q7m")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_usxke"]
atlas = ExtResource("2_m6q7m")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua761"]
atlas = ExtResource("2_m6q7m")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_38uu2"]
atlas = ExtResource("2_m6q7m")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2qoh"]
atlas = ExtResource("2_m6q7m")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lr4r"]
atlas = ExtResource("3_2qwue")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvjrf"]
atlas = ExtResource("3_2qwue")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7vqu"]
atlas = ExtResource("3_2qwue")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_51w8n"]
atlas = ExtResource("3_2qwue")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u5hh"]
atlas = ExtResource("4_gpt77")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxbr3"]
atlas = ExtResource("4_gpt77")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwdfr"]
atlas = ExtResource("4_gpt77")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rscn"]
atlas = ExtResource("4_gpt77")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oitbp"]
atlas = ExtResource("4_gpt77")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvvnu"]
atlas = ExtResource("4_gpt77")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwwbs"]
atlas = ExtResource("4_gpt77")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_luu2i"]
atlas = ExtResource("4_gpt77")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qwue"]
atlas = ExtResource("5_m6q7m")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpt77"]
atlas = ExtResource("5_m6q7m")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_13jiw"]
atlas = ExtResource("5_m6q7m")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc42t"]
atlas = ExtResource("5_m6q7m")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc76o"]
atlas = ExtResource("5_m6q7m")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq1si"]
atlas = ExtResource("5_m6q7m")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c07pf"]
atlas = ExtResource("5_m6q7m")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vamaj"]
atlas = ExtResource("5_m6q7m")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x85du"]
atlas = ExtResource("5_13jiw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxky6"]
atlas = ExtResource("5_13jiw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fscky"]
atlas = ExtResource("5_13jiw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_26m5c"]
atlas = ExtResource("5_13jiw")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o2nw"]
atlas = ExtResource("5_13jiw")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i161r"]
atlas = ExtResource("5_13jiw")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykcab"]
atlas = ExtResource("5_13jiw")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hqu2"]
atlas = ExtResource("5_13jiw")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_34imi"]
atlas = ExtResource("5_13jiw")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_avkhe"]
atlas = ExtResource("5_13jiw")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_epvlx"]
atlas = ExtResource("5_13jiw")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu0t5"]
atlas = ExtResource("5_13jiw")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly2ol"]
atlas = ExtResource("5_13jiw")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_chpoy"]
atlas = ExtResource("5_13jiw")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_787os"]
atlas = ExtResource("5_13jiw")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ko6a"]
atlas = ExtResource("5_13jiw")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxwfq"]
atlas = ExtResource("8_gpt77")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3roqb"]
atlas = ExtResource("8_gpt77")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmbva"]
atlas = ExtResource("8_gpt77")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwiva"]
atlas = ExtResource("8_gpt77")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_30086"]
atlas = ExtResource("6_cc42t")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_005a7"]
atlas = ExtResource("6_cc42t")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wiee"]
atlas = ExtResource("6_cc42t")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksou0"]
atlas = ExtResource("6_cc42t")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlmit"]
atlas = ExtResource("6_cc42t")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u3ki"]
atlas = ExtResource("6_cc42t")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aascv"]
atlas = ExtResource("6_cc42t")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sygp0"]
atlas = ExtResource("6_cc42t")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uly1p"]
atlas = ExtResource("7_mc76o")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc8te"]
atlas = ExtResource("7_mc76o")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ircat"]
atlas = ExtResource("7_mc76o")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n2iw"]
atlas = ExtResource("7_mc76o")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgj81"]
atlas = ExtResource("7_mc76o")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kpuy"]
atlas = ExtResource("7_mc76o")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtc0k"]
atlas = ExtResource("7_mc76o")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_vamaj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i2lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q2kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqdca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxmyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6uji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d82mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qugu2")
}],
"loop": false,
"name": &"attack_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gafg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrcpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bkdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p76v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdlda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usxke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua761")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38uu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2qoh")
}],
"loop": false,
"name": &"attack_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lr4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvjrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7vqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51w8n")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u5hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxbr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwdfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rscn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oitbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvvnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwwbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luu2i")
}],
"loop": false,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qwue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpt77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13jiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc42t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc76o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq1si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c07pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vamaj")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x85du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxky6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fscky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26m5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o2nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i161r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykcab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hqu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34imi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avkhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epvlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu0t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly2ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chpoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_787os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ko6a")
}],
"loop": false,
"name": &"long_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxwfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3roqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmbva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwiva")
}],
"loop": false,
"name": &"morreu",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30086")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_005a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wiee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksou0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlmit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u3ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aascv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sygp0")
}],
"loop": false,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uly1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc8te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ircat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n2iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgj81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kpuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtc0k")
}],
"loop": false,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="GDScript" id="GDScript_gpt77"]
script/source = "extends Area2D

@export var dano: int = 20
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m6q7m"]
size = Vector2(68.1563, 29)

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["player"]]
collision_layer = 7
collision_mask = 7
script = SubResource("GDScript_vq1si")
projectile_scene = ExtResource("1_2qwue")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
light_mask = 8
visibility_layer = 8
position = Vector2(-12, 30)
shape = SubResource("CapsuleShape2D_c07pf")
debug_color = Color(0.907454, 0.291393, 0.202092, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_vamaj")
animation = &"run"
autoplay = "idle"

[node name="Ataque1" type="Area2D" parent="CharacterBody2D"]
position = Vector2(-8, 12)
script = SubResource("GDScript_gpt77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Ataque1"]
position = Vector2(0, 22)
shape = SubResource("RectangleShape2D_m6q7m")
debug_color = Color(0.0795917, 0.626054, 0.492898, 0.42)

[node name="SpawnPoint" type="Node2D" parent="CharacterBody2D"]
position = Vector2(16, 36)

[node name="InvulnTimer" type="Timer" parent="CharacterBody2D"]

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(0, -128)
limit_top = -1400
limit_bottom = 1400
limit_smoothed = true

[node name="walk" type="AudioStreamPlayer2D" parent="CharacterBody2D"]
stream = ExtResource("11_3i2lo")

[node name="attack" type="AudioStreamPlayer2D" parent="CharacterBody2D"]
stream = ExtResource("12_8q2kj")

[node name="long_attack" type="AudioStreamPlayer2D" parent="CharacterBody2D"]
stream = ExtResource("13_lqdca")

[node name="jump" type="AudioStreamPlayer2D" parent="CharacterBody2D"]
stream = ExtResource("14_dxmyr")

[node name="hit" type="AudioStreamPlayer2D" parent="CharacterBody2D"]
stream = ExtResource("15_e6uji")

[node name="death" type="AudioStreamPlayer2D" parent="CharacterBody2D"]
stream = ExtResource("16_d82mx")

[connection signal="animation_finished" from="CharacterBody2D/AnimatedSprite2D" to="CharacterBody2D" method="_on_animation_finished"]
