[gd_scene load_steps=15 format=3 uid="uid://csh4vy5eop6be"]

[ext_resource type="Texture2D" uid="uid://dfcrk4w6t6nhg" path="res://Assets/Player/Charge_1.png" id="1_gjsib"]
[ext_resource type="AudioStream" uid="uid://dqqbhuyvpmqtp" path="res://Sounds/entity_sounds/impacto.wav" id="2_5qx7q"]

[sub_resource type="GDScript" id="GDScript_gjsib"]
script/source = "extends Node2D

@export var speed: float = 400.0
@export var damage: int = 15
var direction := Vector2.RIGHT
var originator = null  # quem disparou o projétil (ex: o player)

@onready var area = $Area2D
@onready var impacto = $impacto

func _ready():
	# Conecta o sinal de colisão
	area.connect(\"body_entered\", Callable(self, \"_on_body_entered\"))

func init(dir: Vector2, shooter = null):
	direction = dir.normalized()
	originator = shooter

func _process(delta):
	# Movimento visível
	global_position += direction * speed * delta

func _on_body_entered(body):
	print(\"Colidiu com:\", body.name)
	impacto.play()
	# Impede colisão com quem disparou
	if body == originator:
		return
	# Aplica dano se possível
	if body.has_method(\"apply_damage\"):
		print(\"Dano aplicado em\", body.name)
		body.apply_damage(damage)
	queue_free()
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rfr4t"]
radius = 7.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_w34ou"]
atlas = ExtResource("1_gjsib")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t1s3"]
atlas = ExtResource("1_gjsib")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmxf2"]
atlas = ExtResource("1_gjsib")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryddb"]
atlas = ExtResource("1_gjsib")
region = Rect2(192, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kfbd"]
atlas = ExtResource("1_gjsib")
region = Rect2(256, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ulwv"]
atlas = ExtResource("1_gjsib")
region = Rect2(320, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e6wf"]
atlas = ExtResource("1_gjsib")
region = Rect2(384, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2jde"]
atlas = ExtResource("1_gjsib")
region = Rect2(448, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7t86"]
atlas = ExtResource("1_gjsib")
region = Rect2(512, 0, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_6of36"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w34ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t1s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmxf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryddb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kfbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ulwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e6wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2jde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7t86")
}],
"loop": true,
"name": &"disparo",
"speed": 7.0
}]

[node name="Projetil" type="Node2D"]
script = SubResource("GDScript_gjsib")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_rfr4t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
position = Vector2(-16, -1)
sprite_frames = SubResource("SpriteFrames_6of36")
animation = &"disparo"
frame_progress = 0.134752

[node name="impacto" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_5qx7q")
