[gd_scene load_steps=3 format=3 uid="uid://fcv67ivl0gy3"]

[ext_resource type="Texture2D" uid="uid://b5lh31chb0107" path="res://Assets/UI/sprites/coracaoCheio.tres" id="2_36asn"]
[ext_resource type="Texture2D" uid="uid://e5x211hqen4j" path="res://Assets/UI/sprites/coracaoVazio.tres" id="3_8jye8"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="coracaoCheio" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_36asn")

[node name="coracaoVazio" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_8jye8")
