[gd_scene load_steps=3 format=3 uid="uid://i244usmc5ayo"]

[ext_resource type="FontFile" uid="uid://d4m6boi2t6jxd" path="res://UI/Scenes/at01.ttf" id="1_xssph"]
[ext_resource type="Texture2D" uid="uid://8tk8d23615yv" path="res://Assets/UI/sprites/botaoPlay.tres" id="2_crked"]

[node name="menu_principal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1401.0
offset_bottom = 819.0

[node name="Título" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 583.0
offset_top = 179.0
offset_right = 851.0
offset_bottom = 209.0
theme_override_fonts/font = ExtResource("1_xssph")
theme_override_font_sizes/font_size = 37
text = "FRAGMENTOS DO TEMPO"

[node name="Jogar" type="Button" parent="."]
layout_mode = 0
offset_left = 681.0
offset_top = 509.0
offset_right = 741.0
offset_bottom = 532.0
icon = ExtResource("2_crked")
