[gd_scene load_steps=4 format=3 uid="uid://d11r21bwbrr1e"]

[ext_resource type="Shader" uid="uid://dovujiags3v2m" path="res://Shaders/level.gdshader" id="1_ospri"]

[sub_resource type="GDScript" id="GDScript_jgui3"]
script/source = "extends CanvasLayer

@onready var color_rect = $ColorRect
@onready var shadow_overlay = $ShadowOverlay

var scene_to_load: String = \"\"

func _ready():
	_start_transition_in()

func _start_transition_in():
	color_rect.material.set_shader_parameter(\"threshold\", 1.0)
	shadow_overlay.modulate.a = 1.0

	var tween = create_tween()
	tween.tween_property(
		color_rect.material, 
		\"shader_parameter/threshold\", 
		0.0, 0.5)
	tween.parallel().tween_property(
		shadow_overlay, \"modulate:a\", 0.5, 0.5)
	await tween.finished
	await get_tree().create_timer(0.5).timeout

func wait_then_change(path_to_scene: String):
	scene_to_load = path_to_scene
	await get_tree().create_timer(1.0).timeout

	var tween = create_tween()
	tween.tween_property(
		shadow_overlay, \"modulate:a\", 0.0, 0.4)
	tween.parallel().tween_property(
		color_rect.material, 
		\"shader_parameter/threshold\", 
		1.0, 0.5)
	await tween.finished

	# Primeiro muda a cena
	get_tree().change_scene_to_file(scene_to_load)

	# Depois espera um pequeno tempo e se remove da nova cena
	await 0.2
	queue_free()
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g6pnj"]
shader = ExtResource("1_ospri")
shader_parameter/lines = 10.0
shader_parameter/threshold = 0.0
shader_parameter/line_color_a = Color(1, 1, 1, 1)
shader_parameter/line_color_b = Color(0, 0, 0, 1)

[node name="Node2D" type="CanvasLayer"]
script = SubResource("GDScript_jgui3")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_g6pnj")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShadowOverlay" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 15.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)
